REACT_APP_API_KEY = AIzaSyCr9fSR7uUjhOvDbMuDcOOUfCjwSYd8kO8
REACT_APP_AUTH_DOMAIN = AIzaSyCr9fSR7uUjhOvDbgreen-pepper-35f56.firebaseapp.com
REACT_APP_DATABASE_URL = "https://green-pepper-35f56.firebaseio.com",
REACT_APP_PROJECT_ID = green-pepper-35f56
REACT_APP_STORAGE_BUCKET = green-pepper-35f56.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1030696117438
